apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-master-0-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: standard  # Should match the PV's storage class
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-master-1-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: standard  # Should match the PV's storage class
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-master-2-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: standard  # Should match the PV's storage class
